<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/MenuScript.cs" Line="39" Column="23" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="71" Column="22" />
      <File FileName="Assets/scripts/AdditionaHelpingGuidance.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/SimpleJoystick.cs" Line="30" Column="75" />
      <File FileName="Assets/Unitycoding/Sprite Maker/Scripts/Editor/TextureUtility.cs" Line="44" Column="1" />
      <File FileName="Assets/scripts/ErrorPopupWindow.cs" Line="12" Column="27" />
      <File FileName="Assets/scripts/PauseMenu.cs" Line="12" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>